# Android-CnBeta-Client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuri/cnbeta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_topics.txt
app/src/main/java/com/yuri/cnbeta/: CnbetaService.java  MyApplication.java  WBShareActivity.java
app/src/main/java/com/yuri/cnbeta/animation/: ScrollAwareFABBehavior.java
app/src/main/java/com/yuri/cnbeta/apshare/: ShareEntryActivity.java
app/src/main/java/com/yuri/cnbeta/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseNetModel.java  BaseNetPresenter.java  BasePresenter.java  BaseView.java  ListFragmentExtra.java
app/src/main/java/com/yuri/cnbeta/base/adapter/: BaseListAdapter.java  BaseViewHolder.java
app/src/main/java/com/yuri/cnbeta/contract/: FavoriteContract.java  HotCommentContract.java  MainFragmentContract.java  NewsCommentContract.java  NewsDetailContract.java  packageInfo.txt
app/src/main/java/com/yuri/cnbeta/db/: NewsDBManager.java  NewsItem.java
app/src/main/java/com/yuri/cnbeta/db/model/: NewsItem.java
app/src/main/java/com/yuri/cnbeta/favorite/: FavoriteContract.java  FavoriteFragment.java  FavoriteModel.java  FavoritePresenter.java
app/src/main/java/com/yuri/cnbeta/hotcomment/: HotCommentContract.java  HotCommentModel.java  HotCommentPresenter.java  HotCommentsFragment.java
app/src/main/java/com/yuri/cnbeta/http/: CallServer.java  HttpConfigure.java  HttpListener.java  HttpResponseListener.java
app/src/main/java/com/yuri/cnbeta/http/request/: JsonRequest.java
app/src/main/java/com/yuri/cnbeta/http/response/: ApiResponse.java  Article.java  Comment.java  CommentResponse.java  Content.java  HotComment.java  HttpCommentItem.java  commentresult.txt
app/src/main/java/com/yuri/cnbeta/log/: CrashHandler.java  Log.java  LogFile.java  LogcatSaver.java
app/src/main/java/com/yuri/cnbeta/model/: Article.java  ArticleModel.java  BaseModel.java  BaseNetModel.java  CommentItem.java  Content.java  FavoriteModel.java  HotCommentModel.java  IBaseModel.java  IBaseNetModel.java  IFavorite.java  IHotComment.java  IMainFragment.java  INewsComment.java  INewsDetail.java  MainFragmentModel.java  NewsCommentModel.java  NewsDetailModel.java  packageInfo.txt
app/src/main/java/com/yuri/cnbeta/model/bean/: CommentItem.java  NewsType.java  Topic.java
app/src/main/java/com/yuri/cnbeta/model/impl/: BaseNetImpl.java  FavoriteImpl.java  HotCommentImpl.java  MainFragmentImpl.java  NewsArticleImpl.java  NewsCommentImpl.java  NewsDetailImpl.java
app/src/main/java/com/yuri/cnbeta/model/listener/: GetNewsListener.java  HttpListResultListener.java  HttpResultListener.java  HttpSimpleResultListener.java
app/src/main/java/com/yuri/cnbeta/news/: MainContract.java  MainFragment.java  MainModel.java  MainPresenter.java  NewsType.java
app/src/main/java/com/yuri/cnbeta/newscomment/: AddCommentActivity.java  CommentItem.java  NewsCommentActivity.java  NewsCommentContract.java  NewsCommentModel.java  NewsCommentPresenter.java
app/src/main/java/com/yuri/cnbeta/newsdetial/: ImageActivity.java  NewsDetailActivity.java  NewsDetailContract.java  NewsDetailModel.java  NewsDetailPresenter.java  VideoInfoResponse.java
app/src/main/java/com/yuri/cnbeta/presenter/: BaseNetPresenter.java  BasePresenter.java  BasePresenterInterface.java  FavoritePresenter.java  HotCommentPresenter.java  IBaseNetPresenter.java  MainFragmentPresenter.java  NewsCommentPresenter.java  NewsDetailPresenter.java
app/src/main/java/com/yuri/cnbeta/utils/: Emoticons.java  FileUtils.java  SpannableStringUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/yuri/cnbeta/view/: BaseView.java  IBaseView.java  IFavoriteView.java  IHotCommetView.java  IMainFragmentView.java  INewsCommentView.java  INewsDetailView.java
app/src/main/java/com/yuri/cnbeta/view/adapter/: BaseListAdapter.java  BaseViewHolder.java
app/src/main/java/com/yuri/cnbeta/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_hot_comment.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_base_list.xml  activity_image.xml  activity_main.xml  activity_news_detail.xml  app_bar_main.xml  content_main.xml  content_news_page.xml  fragment_base_list.xml  fragment_news_page.xml  image_item_loading.xml  layout_add_comment.xml  layout_hot_comment_item.xml  layout_image_item.xml  layout_main_list_item.xml  layout_news_detail.xml  nav_header_main.xml  news_comment_item.xml  pager_layout.xml  widget_pull_to_refresh.xml  widget_tootlbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_comment.xml  news_detail.xml
app/src/main/res/values/: colors.xml  string-arrays.xml  strings.xml  styles.xml
app/src/test/java/com/yuri/cnbeta/: ExampleUnitTest.java
umenglib/: build.gradle
(+43 files in other folders)
