<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="这是一出生的放松空间的发生的快捷付款单剑圣放空间打开了"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >

            <TextView
                android:id="@+id/tv_news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年4月7日17:02:45"
                />

            <TextView
                android:id="@+id/tv_news_read_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="399"
                />

            <TextView
                android:id="@+id/tv_news_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_news_read_count"
                android:paddingRight="12dp"
                android:text="22"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_news_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/tv_news_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:ellipsize="end"
                android:textSize="12sp"
                android:text="送到附近时快捷的速度开飞机上课了山东会计法律思考手动咖啡机输了多少分收到了
                开发建设 上了对方上的飞机回数据库和大家顺达废旧回收是冬季护肤身上的发生
                是的发送到鼎折覆餗"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>